<!--

    *************************************
    !!! NE PAS MODIFIER CE FICHIER !!!
    (cf. le manuel pour modifier la page)
    *************************************

  -->
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>_NODEJS_FRAMEWORK_</title>
    <link rel="stylesheet" href="system/css/common.css" />
<link rel="stylesheet" href="system/css/form.css" />
<link rel="stylesheet" href="system/css/ui.css" />
<link rel="stylesheet" href="app/css/item.css" />
<link rel="stylesheet" href="app/css/list.css" />
<link rel="stylesheet" href="app/css/macos-like.css" />
  </head>
  <body>

    <section id="header">
      <div id="header-buttons" class="fright">
        <button type="button" onclick="List.showAll.call(List)">Listes</button>
        <button type="button" onclick="Aide.toggle.call(Aide)">Aide</button>
      </div>
    </section>

    <section id="content">
      <!--
        METTRE ICI LE CONTENU PRINCIPAL DE LA FENÊTRE
      -->
      <div id="main-panel">
        <h1 class="panel-title">Panneau principal</h1>
        <ul>
          <li onclick="UI.showPanel('listsPanel')">Listes</li>
          <li onclick="UI.showPanel('prefsPanel')">Préférences</li>
        </ul>
      </div>
      <div id="lists-panel" class="noDisplay">
        <h1 class="panel-title">Listes de travail</h1>

        <!--
          LISTE DES LISTES
        -->
        <div id="div-lists" class="listbox-oslike">
          <ul id="lists">
            <li>Première liste</li>
            <li>Deuxième liste</li>
            <li class="selected">Troisième liste</li>
          </ul>
          <div class="btn btn-plus">+</div>
          <div class="btn btn-moins">−</div>
        </div>

        <!--
          FORMULAIRE D'ÉDITION D'UNE LISTE
        -->
        <form id="list-form" class="noDisplay" method="post" style="width:500px;">
          <div class="row">
            <label for="list-titre">Titre</label>
            <input type="text" id="list-titre" value="">
          </div>
          <div class="row">
            <label for="list-description">Description</label>
            <textarea id="list-description" rows="8" cols="80"></textarea>
          </div>
          <div class="row">
            <label for="list-steps">Étapes</label>
            <textarea id="list-steps" rows="8" cols="80"></textarea>
          </div>
          <div class="row buttons">
            <button type="button" name="Soumettre" id="btn-save-list">Soumettre</button>
          </div>
        </form>
      </div>

      <div id="items-panel" class="noDisplay">
        <h1 class="panel-title"><span class="list-name">---</span></h1>
        <div id="div-list-items" class="listbox-oslike">
          <ul id="item-list">

          </ul>
          <div class="btn btn-plus">+</div>
          <div class="btn btn-moins">−</div>
        </div>

        <!--
          FORMULAIRE D'ÉDITION D'UN ITEM DE LISTE
        -->
        <form id="item-form" enctype="multipart/form-data" class="noDisplay">
          <div class="row">
            <label for="item-titre">Titre</label>
            <input type="text" id="item-titre" value="">
          </div>
          <div class="row">
            <label for="item-description">Description</label>
            <textarea id="item-description" rows="8" cols="80"></textarea>
          </div>
          <div class="row">
            <label for="item-expectedNext">Attendu après (jours)</label>
            <input type="text" id="item-expectedNext" value="">
          </div>
          <div class="row">
            <label for="item-action1-type">Action bouton 1</label>
            <select class="action-type" id="item-action1-type" onchange="TODO">
              <option value="file">Ouvrir fichier</option>
              <option value="folder">Ouvrir dossier</option>
              <option value="url">Ouvrir URL</option>
              <option value="code">Jouer le code</option>
            </select>
            <button type="button" id="btn-choose-file" class="noDisplay">Choisir…</button>
            <input type="hidden" id="item-action1-file">
            <input type="text" id="item-action1" value="">
          </div>
          <!-- TODO Reproduire pour bouton 2 et 3 -->
        </form>

      </div>




      <div id="preferences-panel" class="noDisplay">
        <h1 class="panel-title">Préférences</h1>

      </div>
    </section>

    <section id="footer">
      <!--
        METTRE ICI LE PIED DE PAGE
      -->
    </section>

    <script type="text/javascript" src="system/js/main.js"></script>
    <script type="text/javascript" src="system/js/first-required/__requires.js"></script>
<script type="text/javascript" src="system/js/first-required/aide.js"></script>
<script type="text/javascript" src="system/js/first-required/App.js"></script>
<script type="text/javascript" src="system/js/first-required/Calibre.js"></script>
<script type="text/javascript" src="system/js/first-required/FileFolder.js"></script>
<script type="text/javascript" src="system/js/first-required/Flash.js"></script>
<script type="text/javascript" src="system/js/first-required/handies.js"></script>
<script type="text/javascript" src="system/js/first-required/IO.js"></script>
<script type="text/javascript" src="system/js/first-required/mysql.js"></script>
<script type="text/javascript" src="system/js/first-required/Text.js"></script>
<script type="text/javascript" src="system/js/first-required/UI.js"></script>
<script type="text/javascript" src="app/js/first-required/Export.js"></script>
<script type="text/javascript" src="system/js/then-required/dbtables/CREATE_TABLES.js"></script>
<script type="text/javascript" src="app/js/then-required/App.js"></script>
<script type="text/javascript" src="app/js/then-required/classes/Item.js"></script>
<script type="text/javascript" src="app/js/then-required/classes/List.js"></script>
<script type="text/javascript" src="app/js/then-required/UI.js"></script>

  </body>
</html>
